{
  "name": "language-iele",
  "version": "0.0.2",
  "description": "Syntax highlighting for IELE",
  "keywords": [
    "language",
    "grammar",
    "IELE",
    "blockchain"
  ],
  "repository": "https://github.com/shd101wyy/language-iele",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
