{
  "name": "language-iele",
  "version": "0.0.2",
  "description": "A short description of your language package",
  "keywords": [
    "language",
    "grammar",
    "IELE"
  ],
  "repository": "https://github.com/shd101wyy/language-iele",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
